# eDP-1 -> Internal
# DP-2 -> External DP-Alt Mode
preload = /home/user/문서/Backgrounds/irene_seulgi_together.jpg
preload = /home/user/문서/Backgrounds/irene_seulgi_bed.jpg
wallpaper = DP-1, /home/user/문서/Backgrounds/irene_seulgi_bed.jpg
wallpaper = DP-2, /home/user/문서/Backgrounds/irene_seulgi_bed.jpg
wallpaper = eDP-1, /home/user/문서/Backgrounds/irene_seulgi_together.jpg
